<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>gummy duck</title>
</head>
<style>
    @font-face {
        font-family: "YoungStyle";
        src: url("/Young\ Style.ttf") format("truetype");
    }

    @font-face {
        font-family: "Sinkin";
        src: url("/SinkinSans-400Regular.otf");
        font-weight: normal;
    }

    @font-face {
        font-family: "Sinkin";
        src: url("/SinkinSans-600SemiBold.otf");
        font-weight: bold;
    }

    html {
        font-size: 24px;
    }

    body,
    #page-container {
        height: 300vh;
        margin: 0;
        padding: 0;
    }

    main {
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        background: rgba(0, 0, 0, 0.0);
        transition: background 1s;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #opening-container {
        width: 80vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    #lol-logo {
        font-family: "YoungStyle";
        color: black;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        opacity: 0;
        transition: opacity 3s, color 2s;

        font-size: 6rem;
        line-height: 7rem;
    }

    @media screen and (max-width:480px) {
        #opening-container {
            align-items: center;
        }
    }

    #opening-details {
        margin-top: 3rem;
        opacity: 0;
        transition: opacity 2s ease-out;
    }

    #opening-container p {
        color: rgb(255, 255, 220);
        font-size: 1rem;
        font-family: "Sinkin";
    }

    #opening-container p strong {
        font-weight: bold;
        color: rgb(255, 225, 100);
    }

    #opening-container p a {
        font-weight: bold;
        color: rgb(255, 255, 0);
    }

    #opening-container p a:visited {
        color: inherit;
    }

    #opening-container p a:visited {
        color: rgb(255, 255, 0);
    }

    #page-container>canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -2
    }
</style>

<body>
    <div id="page-container">
        <main>
            <div id="opening-container">
                <div id="lol-logo">
                    Gummy
                    <br />Duck
                </div>
                <div id="opening-details">
                    <p>
                        <strong>Gummy Duck</strong> is a development agency creating unique experiences for the web.
                        <br /><br />
                        We offer <strong>full-stack web development services</strong> and <strong>consulting</strong>.
                        We are building <strong>3D</strong> products for the browser, including games and business
                        websites.
                        <br /><br />
                        We aim to push the limits of what's possible on the web and exceed expectations.
                        <br />
                        <a href="#">Work with us.</a>
                    </p>
                </div>
                <video style="height: 0; width: 0;" src="/vastlevel5vid.webm" loop></video>
            </div>
            <div id="">

            </div>
        </main>
    </div>
    <script defer src="/node_modules/three/build/three.js"></script>
    <script defer src="/node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script defer src="/node_modules/oimo/build/oimo.js"></script>
    <script defer src="/script.js"></script>
    <script>

        const sel = document.querySelector.bind(document);

        const configureStart = () => {
            window.onbeforeunload = () => {
                window.scrollTo(0, 0);
            };
            manageFontSizes();
        };


        const manageFontSizes = (container) => {
            const htmlE = document.querySelector("html");
            const setSizeWithWindow = () => {
                let computedFontSize = (((window.innerHeight / window.devicePixelRatio) / 1080) * 12) + 8;
                computedFontSize += ((window.innerWidth / window.devicePixelRatio) / 1920) * 4;
                htmlE.style.fontSize = (THREE.MathUtils.clamp(computedFontSize, 12, 28)) + "px";
            };
            setSizeWithWindow();
            window.addEventListener("resize", () => {
                setSizeWithWindow();
            });
        };

        document.addEventListener("DOMContentLoaded", () => {

            const main = sel("main");
            const logo = sel("#lol-logo");
            const details = sel("#opening-details");

            const mainHeight = main.clientHeight;

            configureStart();

            document.addEventListener("click", () => {
                document.querySelector("video").play();
            });

            window.addEventListener("scroll", () => {
                const scrolledFromTop = window.scrollY;
                if (window.GROW_PANE) {
                    window.GROW_PANE(Math.min(1, window.scrollY / mainHeight));
                }
            });

            const k = "saidawaygoestroubledownthedrain";
            const beenHereBefore = localStorage.getItem(k);
            if (!beenHereBefore) {
                localStorage.setItem(k, " ");
                setTimeout(() => {
                    logo.style.opacity = 0.8;
                }, 1000);

                setTimeout(() => {
                    logo.style.color = "rgb(255, 255, 130)";
                    main.style.background = "rgba(0, 0, 0, 0.95)";
                    details.style.opacity = 1;
                }, 5000);
            } else {
                logo.style.opacity = 0.8;
                logo.style.color = "rgb(255, 255, 130)";
                main.style.background = "rgba(0, 0, 0, 0.95)";
                details.style.opacity = 1;
            }


        });
    </script>
</body>

</html>